APIKEY_TRANS=<TU API KEY DEL SERVICIO LANGUAGE TRANSLATOR>
SERVICE_URL_TRANS=<TU SERVICEURL DEL SERVICIO LANGUAGE TRANSLATOR>
APIKEY_NLU=<TU API KEY DEL SERVICIO NATURAL LANGUAGE UNDERSTANDING>
SERVICE_URL_NLU=<TU SERVICEURL DEL SERVICIO NATURAL LANGUAGE UNDERSTANDING>
APIKEY_TONE=<TU API KEY DEL SERVICIO TONE ANALYZER>
SERVICE_URL_TONE=<TU SERVICE URL DEL SERVICIO TONE ANALYZER>
DISCORD_TOKEN=<TU TOKEN DEL BOT DE DISCORD>
