APIKEY_ASSISTANT=<TU API KEY DEL SERVICIO WATSON ASSISTANT>
SERVICE_URL_ASSISTANT=<TU SERVICEURL DEL SERVICIO WATSON ASSISTANT>
ID_ASSISTANT=<TU ID DEL SKILL DEL SERVICIO WATSON ASSISTANT>
DISCORD_TOKEN=<TU TOKEN DEL BOT DE DISCORD>
